# album

./: .gitignore  album.sql  pom.xml  readme.md
src/main/kotlin/com/qiao/album/: AlbumApplication.kt
src/main/kotlin/com/qiao/album/config/: CorsConfig.java  JwtProperties.java  RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.kt  WebConfig.kt
src/main/kotlin/com/qiao/album/controller/: AlbumController.kt  AuthController.kt  ImageController.kt
src/main/kotlin/com/qiao/album/dao/: AlbumDao.kt  ImageDao.kt  ImalDao.kt  UserDao.kt
src/main/kotlin/com/qiao/album/filter/: JwtTokenAuthFilter.kt
src/main/kotlin/com/qiao/album/pojo/domain/: Image.java  LoginUser.java
src/main/kotlin/com/qiao/album/pojo/dto/: ComResult.java  Pages.java
src/main/kotlin/com/qiao/album/pojo/vo/: Album.java  ImageVo.java  SayVo.java  User.java
src/main/kotlin/com/qiao/album/service/: AlbumService.kt  AuthService.kt  ImageService.kt
src/main/kotlin/com/qiao/album/service/impl/: AlbumServiceImpl.kt  AuthServiceImpl.kt  FileService.kt  ImageServiceImpl.kt
src/main/kotlin/com/qiao/album/utils/: FastJsonRedisSerialize.java  FileUtil.kt  JwtUtil.java  LogUtil.kt  PasswordEncoder.kt  RedisUtils.java  ResponseUtil.kt  UrlUtil.kt
src/main/resources/: application-run.yaml  banner.txt
src/main/resources/mapper/: AlbumMapper.xml  ImageMapper.xml  ImalMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/kotlin/com/qiao/album/: AlbumApplicationTests.kt  MTest.java
